<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:id="@+id/fishListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Viza"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/latinNev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Huso huso)"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/kep"
        android:src="@drawable/viza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/fogasaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/reszletek"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="30sp" />

</LinearLayout>